# twilio-kotlin

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.github/workflows/: build.yml  docs.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dokka-convention.gradle.kts  kotlin-convention.gradle.kts  publish-convention.gradle.kts  spotless-convention.gradle.kts
docs/: build.gradle.kts
examples/: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
lib/: build.gradle.kts  gradle.properties
lib/src/commonMain/kotlin/com/twilio/kotlin/ktor/: KtorAddons.kt
lib/src/commonTest/kotlin/me/kpavlov/twilio/kotlin/conversations/: TwilioConversationsClientTest.kt
lib/src/jvmTest/resources/: simplelogger.properties
twilio-kotlin/: build.gradle.kts  gradle.properties
