# Gradle
org.gradle.caching=true
org.gradle.java.installations.fromEnv=JDK_17
org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

group=com.example.library
version=0.1.0-SNAPSHOT

versionSuffix=SNAPSHOT

#Kotlin
kotlin.code.style=official

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
